@import "vendors/mixins.less";
@import "vendors/variables.less";

body{
    background-color: #f5f3f4;
    margin: 0;
    font-family: 'Encode Sans Semi Condensed', sans-serif;
}


header {
    height: 50px;
}

.supernav__section {
    height: 50px;
    float: left;
    width: 30%;

    &.left-x{
        width: 70%;
    }
}